<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/cleaning"
            android:layout_width="50dp"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/star"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/anketa_entry_divide" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/anketa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_bar_notification_bg"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="2dip" >

                <TextView
                    android:id="@+id/flat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dip"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="2dip"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:shadowColor="@color/text_shadow_blue"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="#eeffffff"
                    android:textSize="15sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/telephoneNameLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top" >

                    <TextView
                        android:id="@+id/telephone_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="0dip"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/name_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="0dip"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/telephoneNameRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom" >

                    <TextView
                        android:id="@+id/telephone_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="0dip"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/name_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="0dip"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13sp" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dip"
                    android:gravity="left" >

                    <TextView
                        android:id="@+id/price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/advanced_today_price"
                    	android:textColor="#FFFFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="0dip"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/cost_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/advanced_today_cost"
                    	android:textColor="#FFFFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="0dip"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dip"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/settlementName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/advanced_today_settlement"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/settlement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="0dip"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/evictionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dip"
                        android:layout_marginLeft="10dip"
                        android:text="@string/advanced_today_eviction"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/eviction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="0dip"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFFFF"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

</FrameLayout>