<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/program_frame"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <!-- Telephones Layout -->
	<LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
     <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingLeft="5px"
        android:paddingBottom="4px"
        android:layout_weight="1">
    <TextView
            android:id="@+id/flat_param_edit_name_tel_left"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/anketa_edit_field_name_height"
            android:textSize="@dimen/anketa_edit_field_name_text_size"
            android:textColor="@android:color/black"/>
    <EditText
            android:id="@+id/flat_param_edit_tel_left"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:minHeight="@dimen/anketa_edit_field_height"
            android:singleLine="true"
            android:layout_marginTop="@dimen/anketa_edit_field_margin_top"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:textSize="@dimen/anketa_edit_field_text_size"
            android:paddingLeft="5px"
            android:inputType="phone"
            android:textColor="@android:color/black"/>
	</RelativeLayout>
     <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingLeft="3px"
        android:paddingRight="5px"
        android:paddingBottom="4px"
        android:layout_weight="1">
    <TextView
            android:id="@+id/flat_param_edit_name_tel_right"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/anketa_edit_field_name_height"
            android:textSize="@dimen/anketa_edit_field_name_text_size"
            android:textColor="@android:color/black"/>
    <EditText
            android:id="@+id/flat_param_edit_tel_right"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:minHeight="@dimen/anketa_edit_field_height"
            android:singleLine="true"
            android:layout_marginTop="@dimen/anketa_edit_field_margin_top"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:textSize="@dimen/anketa_edit_field_text_size"
            android:paddingLeft="5px"
            android:inputType="phone"
            android:textColor="@android:color/black"/>
	</RelativeLayout>
    </LinearLayout>
    <!-- Names Layout -->
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
     <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingLeft="5px"
        android:paddingBottom="4px"
        android:layout_weight="1">
    <TextView
            android:id="@+id/flat_param_edit_name_name_left"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/anketa_edit_field_name_height"
            android:textSize="@dimen/anketa_edit_field_name_text_size"
            android:textColor="@android:color/black"/>
    <EditText
            android:id="@+id/flat_param_edit_name_left"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:minHeight="@dimen/anketa_edit_field_height"
            android:singleLine="true"
            android:layout_marginTop="@dimen/anketa_edit_field_margin_top"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:textSize="@dimen/anketa_edit_field_text_size"
            android:paddingLeft="5px"
            android:textColor="@android:color/black"/>
	</RelativeLayout>
     <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingLeft="3px"
        android:paddingRight="5px"
        android:paddingBottom="4px"
        android:layout_weight="1">
    <TextView
            android:id="@+id/flat_param_edit_name_name_right"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/anketa_edit_field_name_height"
            android:textSize="@dimen/anketa_edit_field_name_text_size"
            android:textColor="@android:color/black"/>
    <EditText
            android:id="@+id/flat_param_edit_name_right"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:minHeight="@dimen/anketa_edit_field_height"
            android:singleLine="true"
            android:layout_marginTop="@dimen/anketa_edit_field_margin_top"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:textSize="@dimen/anketa_edit_field_text_size"
            android:paddingLeft="5px"
            android:textColor="@android:color/black"/>
	</RelativeLayout>
    </LinearLayout>
    <!-- Cost, Dates Layout -->
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
     	<LinearLayout 
        android:orientation="horizontal"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content">
     <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingLeft="5px"
        android:paddingBottom="4px"
        android:layout_weight="1">
    <TextView
            android:id="@+id/flat_param_edit_name_cost_day"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/anketa_edit_field_name_height"
            android:textSize="@dimen/anketa_edit_field_name_text_size"
            android:textColor="@android:color/black"/>
    <EditText
            android:id="@+id/flat_param_edit_cost_day"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:minHeight="@dimen/anketa_edit_field_height"
            android:singleLine="true"
            android:layout_marginTop="@dimen/anketa_edit_field_margin_top"
            android:layout_marginLeft="0px"
            android:layout_marginRight="0px"
            android:textSize="@dimen/anketa_edit_field_text_size"
            android:paddingLeft="5px"
            android:inputType="number"
            android:textColor="@android:color/black"/>
	</RelativeLayout>
     <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingLeft="3px"
        android:paddingRight="5px"
        android:paddingBottom="4px"
        android:layout_weight="1">
    <TextView
            android:id="@+id/flat_param_edit_name_cost_full"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/anketa_edit_field_name_height"
            android:textSize="@dimen/anketa_edit_field_name_text_size"
            android:textColor="@android:color/black"/>
    <EditText
            android:id="@+id/flat_param_edit_cost_full"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:minHeight="@dimen/anketa_edit_field_height"
            android:singleLine="true"
            android:layout_marginTop="@dimen/anketa_edit_field_margin_top"
            android:layout_marginLeft="0px"
            android:layout_marginRight="0px"
            android:textSize="@dimen/anketa_edit_field_text_size"
            android:paddingLeft="5px"
            android:inputType="number"
            android:textColor="@android:color/black"/>
	</RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content">
     <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingLeft="5px"
        android:paddingBottom="4px"
        android:layout_weight="1">
    <TextView
            android:id="@+id/flat_param_edit_name_settlement_date"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/anketa_edit_field_name_height"
            android:textSize="@dimen/anketa_edit_field_name_text_size"
            android:textColor="@android:color/black"/>
    <EditText
            android:id="@+id/flat_param_edit_settlement_date"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:minHeight="@dimen/anketa_edit_field_height"
            android:singleLine="true"
            android:layout_marginTop="@dimen/anketa_edit_field_margin_top"
            android:layout_marginLeft="0px"
            android:layout_marginRight="0px"
            android:textSize="@dimen/anketa_edit_field_text_size"
            android:paddingLeft="5px"
            android:textColor="@android:color/black"/>
	</RelativeLayout>
     <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingLeft="3px"
        android:paddingRight="5px"
        android:paddingBottom="4px"
        android:layout_weight="1">
    <TextView
            android:id="@+id/flat_param_edit_name_eviction_date"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/anketa_edit_field_name_height"
            android:textSize="@dimen/anketa_edit_field_name_text_size"
            android:textColor="@android:color/black"/>
    <EditText
            android:id="@+id/flat_param_edit_eviction_date"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:minHeight="@dimen/anketa_edit_field_height"
            android:singleLine="true"
            android:layout_marginTop="@dimen/anketa_edit_field_margin_top"
            android:layout_marginLeft="0px"
            android:layout_marginRight="0px"
            android:textSize="@dimen/anketa_edit_field_text_size"
            android:paddingLeft="5px"
            android:textColor="@android:color/black"/>
	</RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    
    <!-- Debt, Prepay, Note Layout -->
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
     	<LinearLayout 
        android:orientation="horizontal"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content">
     <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingLeft="5px"
        android:paddingBottom="4px"
        android:layout_weight="1">
    <TextView
            android:id="@+id/flat_param_edit_name_debt_sum"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/anketa_edit_field_name_height"
            android:textSize="@dimen/anketa_edit_field_name_text_size"
            android:textColor="@android:color/black"/>
    <EditText
            android:id="@+id/flat_param_edit_debt_sum"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:minHeight="@dimen/anketa_edit_field_height"
            android:singleLine="true"
            android:layout_marginTop="@dimen/anketa_edit_field_margin_top"
            android:layout_marginLeft="0px"
            android:layout_marginRight="0px"
            android:textSize="@dimen/anketa_edit_field_text_size"
            android:paddingLeft="5px"
            android:textColor="@android:color/black"/>
	</RelativeLayout>
     <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingLeft="3px"
        android:paddingRight="5px"
        android:paddingBottom="4px"
        android:layout_weight="1">
    <TextView
            android:id="@+id/flat_param_edit_name_prepay_sum"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/anketa_edit_field_name_height"
            android:textSize="@dimen/anketa_edit_field_name_text_size"
            android:textColor="@android:color/black"/>
    <EditText
            android:id="@+id/flat_param_edit_prepay_sum"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:minHeight="@dimen/anketa_edit_field_height"
            android:singleLine="true"
            android:layout_marginTop="@dimen/anketa_edit_field_margin_top"
            android:layout_marginLeft="0px"
            android:layout_marginRight="0px"
            android:textSize="@dimen/anketa_edit_field_text_size"
            android:paddingLeft="5px"
            android:textColor="@android:color/black"/>
	</RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content">
     <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingLeft="5px"
        android:paddingBottom="4px"
        android:layout_weight="1">
    <TextView
            android:id="@+id/flat_param_edit_name_note"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/anketa_edit_field_name_height"
            android:textSize="@dimen/anketa_edit_field_name_text_size"
            android:textColor="@android:color/black"/>
    <EditText
            android:id="@+id/flat_param_edit_note"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:minHeight="@dimen/anketa_edit_field_height"
            android:singleLine="true"
            android:layout_marginTop="@dimen/anketa_edit_field_margin_top"
            android:layout_marginLeft="0px"
            android:layout_marginRight="0px"
            android:textSize="@dimen/anketa_edit_field_text_size"
            android:paddingLeft="5px"
            android:textColor="@android:color/black"/>
	</RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    
    <!-- ANKETA -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5px"
        android:paddingBottom="4px">
    <TextView
            android:id="@+id/flat_param_edit_name_anketa"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/anketa_edit_field_name_height"
            android:textSize="@dimen/anketa_edit_field_name_text_size"
            android:textColor="@android:color/black"/>
    <EditText
            android:id="@+id/flat_param_edit_anketa"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textMultiLine"
            android:minHeight="@dimen/anketa_edit_field_height"
            android:minLines="1"
            android:scrollbars="vertical"
            android:layout_marginTop="@dimen/anketa_edit_field_margin_top"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:textSize="@dimen/anketa_edit_field_text_size"
            android:paddingLeft="5px"
            android:textColor="@android:color/black"/>
	</RelativeLayout>
	
    <!-- Else info -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5px"
        android:paddingBottom="4px">
    <TextView
            android:id="@+id/flat_param_edit_name_else_info"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/anketa_edit_field_name_height"
            android:textSize="@dimen/anketa_edit_field_name_text_size"
            android:textColor="@android:color/black"/>
    <EditText
            android:id="@+id/flat_param_edit_else_info"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:minHeight="@dimen/anketa_edit_field_height"
            android:layout_marginTop="@dimen/anketa_edit_field_margin_top"
            android:layout_marginLeft="5px"
            android:minLines="1"
            android:scrollbars="vertical"
	        android:inputType="textMultiLine"
            android:layout_marginRight="5px"
            android:textSize="@dimen/anketa_edit_field_text_size"
            android:paddingLeft="5px"
            android:textColor="@android:color/black"/>
	</RelativeLayout>
</LinearLayout>